# WeatherToday

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/maystruks08/whatweathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/maystruks08/whatweathernow/: FindLocation.kt  WeatherApplication.kt  WeatherMapper.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/dagger/application/: AppComponent.kt  ContextModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/dagger/background/: BackgroundComponent.kt  BackgroundContract.kt  BackgroundModule.kt  BackgroundScope.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/dagger/city/: CityComponent.kt  CityContract.kt  CityModule.kt  CityScope.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/dagger/weather/: HourlyWeatherComponent.kt  HourlyWeatherContract.kt  HourlyWeatherModule.kt  HourlyWeatherScope.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/: Constants.kt  DateUtil.kt  JsonUtil.kt  WeatherMapper.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/database/: WeatherDataBase.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/database/dao/: CurrentWeatherDao.kt  WeatherForecastDao.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/database/entity/: WeatherCurrentData.kt  WeatherForecastData.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/dto/common/: City.kt  Clouds.kt  Coord.kt  ShortWeatherInfo.kt  SystemWeatherDto.kt  Wind.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/dto/current/: CurrentWeatherModels.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/dto/daily7days/: DailyForecast7Days.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/dto/hourly5days/: HourlyForecastModels.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/model/: HourlyWeatherRepository.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/model/current/: CurrentWeatherModels.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/model/forecast/: ForecastWeatherModels.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/models/: CurrentWeatherModels.kt  ForecastWeatherModels.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/network/: LocaleStorage.kt  NetworkUtil.kt  WeatherApi.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/data/repository/: HourlyWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/navigation/: AppNavigator.java  AppScreen.java  Screens.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/presentation/presenter/: BackgroundData.kt  CityPresenter.kt  HourlyWeatherPresenter.kt  SelectBackgroundPresenter.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/ui/activity/: MainActivity.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/ui/adapter/: BackgroundRecyclerAdapter.kt  HourlyForecastRecyclerAdapter.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/ui/base/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseRootActivity.kt  BaseRxActivity.kt  BaseRxFragment.kt  BaseView.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/ui/editlocation/: CityContract.kt  CityFragment.kt  CityPresenterImpl.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/ui/forecast/: HourlyWeatherForecastFragment.kt  HourlyWeatherPresenterImpl.kt  WeatherForecastContract.kt  WeatherForecastFragment.kt  WeatherForecastPresenterImpl.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/ui/fragments/: CityFragment.kt  HourlyWeatherFragment.kt  SelectBackgroundFragment.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/ui/settings/: BackgroundContract.kt  SelectBackgroundFragment.kt  SelectBackgroundPresenterImpl.kt
app/src/main/java/com/gmail/maystruks08/whatweathernow/ui/widgets/: CustomCircleSunClock.kt
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_arrow_back_24dp.xml  ic_baseline_water_drop_24.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  rect.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_content.xml  background_item.xml  day_weather_item.xml  fragment_city.xml  fragment_hourly_weather.xml  fragment_select_background.xml  weather_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/gmail/maystruks08/whatweathernow/: ExampleUnitTest.kt
(+5 files in other folders)
