apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gmail.maystruks08"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        debug {
//            shrinkResources true
//            minifyEnabled true
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

def retrofit_version = '2.4.0'
def dagger_version = '2.17'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation 'ru.terrakok.cicerone:cicerone:4.0.2'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    implementation "android.arch.work:work-runtime:1.0.0-alpha11"

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "androidx.room:room-rxjava2:2.1.0-alpha02"
    kapt "androidx.room:room-compiler:2.1.0-alpha02"

    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.karumi:dexter:5.0.0'
}

kapt {
    generateStubs = true
}