<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchWeatherMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/attention_text"
            android:layout_margin="@dimen/padding_size_12"
            android:text="Почасовой прогноз"
            app:layout_constraintBottom_toTopOf="@+id/recycler3hForecast"
            app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/padding_size_56"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/frameLayout">


        <TextView
                android:id="@+id/tvCurrentTime"
                style="@style/H5Light"
                android:layout_marginBottom="@dimen/padding_size_44"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tvCurrentDate"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        <TextView
                android:id="@+id/tvTemperatureNow"
                style="@style/H5Light"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/padding_size_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tvWindSpeed"
                style="@style/StatusAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_size_36"
                android:layout_marginEnd="@dimen/padding_size_24"
                android:layout_gravity="bottom|center_horizontal" />

        <TextView
                android:id="@+id/tvHumidity"
                style="@style/StatusSuper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/padding_size_36"
                android:layout_marginStart="@dimen/padding_size_24" />

        <com.gmail.maystruks08.whatweathernow.ui.widgets.CustomCircleSunClock
                android:id="@+id/customWeatherSunClock"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:colorProgress="@color/attention"
                app:startAngle="180"
                app:stokeWidth="6dp" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/attention"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/padding_size_19"
                android:layout_marginStart="@dimen/padding_size_7"
                android:id="@+id/tvSunrise" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/attention"
                android:layout_marginTop="@dimen/padding_size_19"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/padding_size_7"
                android:id="@+id/tvSunset" />
    </FrameLayout>


    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.369"
            app:layout_constraintHorizontal_bias="0.488" />


    <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/recycler3hForecast"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/padding_size_24"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>