<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_marginTop="?actionBarSize"
            android:background="@drawable/rect"
            style="@style/H6Light2"
            android:text="Get weather by geolocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchGetByGeolocation" />


    <TextView
            style="@style/H6Light2"
            android:background="@drawable/rect"
            android:layout_gravity="center_horizontal"
            android:text="or"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            style="@style/H6Light2"
            android:background="@drawable/rect"
            android:layout_gravity="center_horizontal"
            android:text="Select city:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>

